.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1rem;
  max-width: 1080px;
  margin: 0 auto;

  div{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem 2rem;
  }
}

.title{
  margin: 2rem 1.5rem 1rem 1.5rem;
  font-family: 'Spectral', serif;
  font-size: 42px;
  color: var(--purple-light);
  text-align: center;
}

.card {
  box-shadow: 5px 5px 15px 5px rgb(44 44 44 / 10%);
  margin-bottom: 2rem;

  .config{
    padding: 0rem 0 1.5rem 0;

    button{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      border: 1px solid #4F4F4F;
      border-radius: 2px;
      background-color: var(--white);
    }

    .button {
      background-color: transparent;
      border: 0;
    }
  }

  span{
    margin-bottom: .5rem;
    font-size: 1.1rem;
    font-weight: 500;
  }

  p{
    margin-bottom: .4rem;
  }
}

@media(max-width: 700px) {
  .container {
    align-items: center;
    flex-direction: column;

    div{
      width: 90%;
    }
  }
}
